<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.police_station_app.DashboardController">
   <VBox fx:id="navigation" prefHeight="500.0" prefWidth="151.0" stylesheets="@Style.css">
      <ImageView fitHeight="74.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@KPS-logo-1.png" />
         </image>
         <VBox.margin>
            <Insets left="25.0" top="10.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="title" text="Navigation board" textFill="#ffb703">
         <VBox.margin>
            <Insets left="15.0" top="30.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btn_crimeReport" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="110.0" stylesheets="@Style.css" text="Crime Report" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="25.0" left="20.0" top="45.0" />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />

         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_weapons" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="44.0" prefWidth="132.0" stylesheets="@Style.css" text="Weapons Section" textFill="WHITE">
         <padding>
            <Insets left="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="25.0" left="10.0" top="20.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_statistics" mnemonicParsing="false" prefHeight="42.0" prefWidth="97.0" stylesheets="@Style.css" text="Statistics" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="25.0" left="25.0" top="20.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btn_logout" mnemonicParsing="false" prefHeight="35.0" prefWidth="63.0" text="Logout">
         <VBox.margin>
            <Insets left="40.0" top="10.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </VBox>
   <Button fx:id="btn_home" layoutX="193.0" layoutY="150.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="100.0" stylesheets="@Style.css" text="Home" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="407.0" AnchorPane.topAnchor="150.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Label fx:id="lbl_motto" alignment="BASELINE_CENTER" layoutX="293.0" layoutY="91.0" prefHeight="35.0" prefWidth="224.0" text="Utumishi kwa Wote" textAlignment="CENTER">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <TextField fx:id="fld_search" layoutX="337.0" layoutY="33.0" prefHeight="35.0" prefWidth="152.0" />
   <Button fx:id="btn_home" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="100.0" stylesheets="@Style.css" text="Home">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="btn_home" layoutX="413.0" layoutY="150.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="100.0" stylesheets="@Style.css" text="Home">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Button fx:id="btn_home" layoutX="526.0" layoutY="150.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="100.0" stylesheets="@Style.css" text="Home">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</AnchorPane>
